[gd_scene load_steps=12 format=3 uid="uid://chqwlrbfitpa6"]

[ext_resource type="Texture2D" uid="uid://bptqxp5lrj4yc" path="res://Sprites/castle.jpeg" id="1_23av1"]
[ext_resource type="Script" uid="uid://djcfvsgtw7r0j" path="res://club.gd" id="1_tw7k0"]
[ext_resource type="PackedScene" uid="uid://ddu6trkcxoe8v" path="res://player.tscn" id="2_tw7k0"]
[ext_resource type="Script" uid="uid://bsiyxyoh55xeo" path="res://npc/npc.gd" id="4_lkv2k"]
[ext_resource type="Texture2D" uid="uid://crm20ekijfnbh" path="res://Sprites/NPC sprites/dance1.png" id="5_4rxdg"]
[ext_resource type="Texture2D" uid="uid://cc11u2vvbtbbn" path="res://Sprites/NPC sprites/dance2.png" id="6_l3q3n"]
[ext_resource type="Script" uid="uid://co0pmgabnoelo" path="res://phrase_layer.gd" id="6_yfuin"]
[ext_resource type="Texture2D" uid="uid://dkj0lp1itblm0" path="res://icon.svg" id="7_lkv2k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l3q3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4rxdg")
}, {
"duration": 1.0,
"texture": ExtResource("6_l3q3n")
}],
"loop": true,
"name": &"dance",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yji1c"]
size = Vector2(104, 112)

[sub_resource type="Curve2D" id="Curve2D_yfuin"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 200, 160, 0, 0, 0, 0, 496, 176, 0, 0, 0, 0, 912, 184, 0, 0, 0, 0, 448, 264, 0, 0, 0, 0, 744, 304, 0, 0, 0, 0, 496, 376, 0, 0, 0, 0, 824, 440, 0, 0, 0, 0, 200, 504, 0, 0, 0, 0, 368, 616, 0, 0, 0, 0, 520, 536, 0, 0, 0, 0, 776, 616, 0, 0, 0, 0, 960, 544, 0, 0, 0, 0, 504, 368, 0, 0, 0, 0, 392, 376, 0, 0, 0, 0, 400, 296, 0, 0, 0, 0, 200, 160, 0, 0, 0, 0, 480, 176, 0, 0, 0, 0, 490, 203)
}
point_count = 18

[node name="club" type="Node"]
script = ExtResource("1_tw7k0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -11.0
offset_top = -14.0
offset_right = 1185.0
offset_bottom = 675.0
texture = ExtResource("1_23av1")
expand_mode = 3

[node name="player" parent="." instance=ExtResource("2_tw7k0")]
position = Vector2(582, 639)

[node name="npc" type="RigidBody2D" parent="."]
script = ExtResource("4_lkv2k")

[node name="spriteNpc" type="AnimatedSprite2D" parent="npc"]
position = Vector2(479.99997, 111.99999)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_l3q3n")
animation = &"dance"
frame = 1
frame_progress = 0.066933565

[node name="npcCollision" type="CollisionShape2D" parent="npc"]
position = Vector2(476, 104)
shape = SubResource("RectangleShape2D_yji1c")

[node name="pathNpc" type="Path2D" parent="."]
position = Vector2(8, -40)
curve = SubResource("Curve2D_yfuin")

[node name="spawnNpc" type="PathFollow2D" parent="pathNpc"]
position = Vector2(200, 160)
rotation = 0.0540015

[node name="phraseLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_yfuin")

[node name="message" type="Label" parent="phraseLayer"]
offset_left = 304.0
offset_top = 736.0
offset_right = 1044.0
offset_bottom = 833.0
metadata/_edit_use_anchors_ = true

[node name="speechBackground" type="ColorRect" parent="phraseLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = 78.0
offset_right = 383.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.8533641, 0.8450494, 0.20472616, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="phraseLayer/speechBackground"]
position = Vector2(76.99999, 52.999985)
scale = Vector2(0.77343756, 0.64453155)
texture = ExtResource("7_lkv2k")

[connection signal="onPlayerInteraction" from="player" to="." method="_on_player_on_player_interaction"]
