[gd_scene load_steps=8 format=3 uid="uid://cnsfcisv57if6"]

[ext_resource type="Script" uid="uid://mrvpsl8niv0j" path="res://hannya_fight.gd" id="1_5inrr"]
[ext_resource type="PackedScene" uid="uid://ddu6trkcxoe8v" path="res://player.tscn" id="2_ynynw"]
[ext_resource type="PackedScene" uid="uid://bvqti4pjm32d2" path="res://mask.tscn" id="3_p8bx6"]
[ext_resource type="PackedScene" uid="uid://itefsw05f2dw" path="res://player_camera.tscn" id="4_ybxxt"]
[ext_resource type="Texture2D" uid="uid://htuqwu7uj5hl" path="res://Sprites/Backgrounds/backgroundBattle.png" id="5_boiy7"]
[ext_resource type="Texture2D" uid="uid://chut8y37lplm4" path="res://Sprites/hannya.png" id="6_coj1t"]

[sub_resource type="Curve2D" id="Curve2D_f57dq"]

[node name="hannyaFight" type="Node"]
script = ExtResource("1_5inrr")

[node name="player" parent="." instance=ExtResource("2_ynynw")]
z_index = 1
position = Vector2(792, 768)
scale = Vector2(2.3104246, 2.2261343)

[node name="playerCamera" parent="player" instance=ExtResource("4_ybxxt")]
position = Vector2(-554.01074, -327.0243)
scale = Vector2(0.4328209, 0.44920918)
limit_top = -1075
limit_right = 4230
limit_bottom = 1145

[node name="mask" parent="." instance=ExtResource("3_p8bx6")]
position = Vector2(-488, 40)

[node name="background" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(2072, 48.000027)
scale = Vector2(2.2166665, 1.80813)
texture = ExtResource("5_boiy7")
metadata/_edit_lock_ = true

[node name="Hannya" type="Sprite2D" parent="."]
position = Vector2(3488, 384)
scale = Vector2(1.1118422, 1.125)
texture = ExtResource("6_coj1t")

[node name="maskPath" type="Path2D" parent="."]
position = Vector2(1352, -320)
curve = SubResource("Curve2D_f57dq")

[node name="maskSpawn" type="PathFollow2D" parent="maskPath"]
position = Vector2(2208, -248)
rotation = -3.1142023

[node name="fightTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="maskTimer" type="Timer" parent="."]
wait_time = 0.1
