[gd_scene load_steps=0 format=3 uid="uid://cjk1n87sq2igu"]

[ext_resource type="Script" uid="uid://dtrl1syrxm23i" path="res://menu.gd" id="1_lti8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsb4k"]
size = Vector2(212, 144)

[sub_resource type="CircleShape2D" id="CircleShape2D_lti8b"]

[node name="menu" type="Node2D" unique_id=1712200405]
script = ExtResource("1_lti8b")

[node name="jogar" type="Area2D" parent="." unique_id=609705094]

[node name="CollisionShape2D" type="CollisionShape2D" parent="jogar" unique_id=948214476]
position = Vector2(551, 293)
shape = SubResource("RectangleShape2D_vsb4k")

[node name="mouse" type="Area2D" parent="." unique_id=875788932]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse" unique_id=855394081]
shape = SubResource("CircleShape2D_lti8b")

[connection signal="area_entered" from="jogar" to="." method="_on_jogar_area_entered"]
[connection signal="area_exited" from="jogar" to="." method="_on_jogar_area_exited"]
