[gd_scene load_steps=13 format=3 uid="uid://ddu6trkcxoe8v"]

[ext_resource type="Script" uid="uid://dwgvtke87wrlh" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bqtrbmpjanpno" path="res://Sprites/Sprites do prota/down1.png" id="2_n7ghd"]
[ext_resource type="Texture2D" uid="uid://csh11qcppxhsp" path="res://Sprites/Sprites do prota/idle.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://0xm2f8difmnh" path="res://Sprites/Sprites do prota/down2.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://cpujf87bwp808" path="res://Sprites/Sprites do prota/down3.png" id="4_ivps1"]
[ext_resource type="Texture2D" uid="uid://cwjrrvng7otm7" path="res://Sprites/Sprites do prota/side1.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://km8tdxcab8ob" path="res://Sprites/Sprites do prota/side2.png" id="7_bwjto"]
[ext_resource type="Texture2D" uid="uid://yb01mkihed4c" path="res://Sprites/Sprites do prota/side3.png" id="8_606se"]
[ext_resource type="Texture2D" uid="uid://b030ovmkjq2tw" path="res://Sprites/Sprites do prota/up1.png" id="9_u1c27"]
[ext_resource type="Texture2D" uid="uid://c0sr1fbmkxpol" path="res://Sprites/Sprites do prota/up2.png" id="10_op7ga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("10_op7ga")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("8_606se")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("3_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("4_ivps1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 47.0
height = 104.0

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="playerAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"up"
frame = 2
frame_progress = 0.19349793

[node name="playerCollision" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("CapsuleShape2D_sweqy")
