[gd_scene load_steps=16 format=3 uid="uid://ddu6trkcxoe8v"]

[ext_resource type="Script" uid="uid://dwgvtke87wrlh" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bqtrbmpjanpno" path="res://Sprites/Sprites do prota/down1.png" id="2_n7ghd"]
[ext_resource type="Texture2D" uid="uid://csh11qcppxhsp" path="res://Sprites/Sprites do prota/idle.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://0xm2f8difmnh" path="res://Sprites/Sprites do prota/down2.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://cpujf87bwp808" path="res://Sprites/Sprites do prota/down3.png" id="4_ivps1"]
[ext_resource type="Texture2D" uid="uid://cwjrrvng7otm7" path="res://Sprites/Sprites do prota/side1.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://km8tdxcab8ob" path="res://Sprites/Sprites do prota/side2.png" id="7_bwjto"]
[ext_resource type="Texture2D" uid="uid://yb01mkihed4c" path="res://Sprites/Sprites do prota/side3.png" id="8_606se"]
[ext_resource type="Texture2D" uid="uid://b030ovmkjq2tw" path="res://Sprites/Sprites do prota/up1.png" id="9_u1c27"]
[ext_resource type="Texture2D" uid="uid://c0sr1fbmkxpol" path="res://Sprites/Sprites do prota/up2.png" id="10_op7ga"]
[ext_resource type="Script" uid="uid://dl2rv0f4xe1eu" path="res://heart_container.gd" id="11_ivps1"]
[ext_resource type="Texture2D" uid="uid://be0nmxaop3apg" path="res://Sprites/heart.png" id="12_urp6f"]
[ext_resource type="AudioStream" uid="uid://bc35bhc7thodb" path="res://MUSICA TOP DOWN.wav" id="13_urp6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("10_op7ga")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("8_606se")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("3_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("4_ivps1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 45.0
height = 96.0

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="playerAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"idle"

[node name="playerCollision" type="CollisionShape2D" parent="." groups=["player"]]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_sweqy")

[node name="healthCanvas" type="CanvasLayer" parent="."]

[node name="heartContainer" type="HBoxContainer" parent="healthCanvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_right = 507.0
grow_vertical = 0
script = ExtResource("11_ivps1")

[node name="heart1" type="TextureRect" parent="healthCanvas/heartContainer"]
layout_mode = 2
texture = ExtResource("12_urp6f")
expand_mode = 3

[node name="heart2" type="TextureRect" parent="healthCanvas/heartContainer"]
layout_mode = 2
texture = ExtResource("12_urp6f")
expand_mode = 3

[node name="heart3" type="TextureRect" parent="healthCanvas/heartContainer"]
layout_mode = 2
texture = ExtResource("12_urp6f")
expand_mode = 3

[node name="heart4" type="TextureRect" parent="healthCanvas/heartContainer"]
layout_mode = 2
texture = ExtResource("12_urp6f")
expand_mode = 3

[node name="heart5" type="TextureRect" parent="healthCanvas/heartContainer"]
layout_mode = 2
texture = ExtResource("12_urp6f")
expand_mode = 3

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_urp6f")
autoplay = true
playback_type = 1

[node name="hit" type="AudioStreamPlayer2D" parent="."]
