[gd_scene load_steps=2 format=3 uid="uid://itefsw05f2dw"]

[ext_resource type="Script" uid="uid://doo1j2v4njusy" path="res://player_camera.gd" id="1_agiyq"]

[node name="playerCamera" type="Camera2D"]
limit_left = 0
limit_bottom = 410
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_agiyq")
