[gd_scene load_steps=5 format=3 uid="uid://djrwlxleqt1y1"]

[ext_resource type="Script" uid="uid://bvrvyluq2rod6" path="res://npc/npc_script.gd" id="1_2xp5l"]
[ext_resource type="Texture2D" uid="uid://dkj0lp1itblm0" path="res://icon.svg" id="2_nhy3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(120, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtcfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nhy3c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_2xp5l")

[node name="Hitbox" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(8, 11)
shape = SubResource("RectangleShape2D_y32ns")
debug_color = Color(0.8196826, 0.29414508, 0.69793534, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hitbox"]
position = Vector2(-2, 0.5)
scale = Vector2(0.90625, 0.8203125)
sprite_frames = SubResource("SpriteFrames_wtcfe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
